<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Marathon_Simulatie_Systeem.Hardloper">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAANIAAABGAAAAEAAAAABAAAAAAAAAAAIAAAAAAQAAA=</HashCode>
      <FileName>Hardloper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Marathon_Simulatie_Systeem.Baan">
    <Position X="0.5" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACAAAAAAAAgAACAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Baan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>